# AndroidIntermidiateProject

AmbulanceServices/app/: build.gradle  google-services.json
AndroidPhpMySql/app/: build.gradle
AndroidUbarClone/: build.gradle
AndroidUbarClone/app/: build.gradle  google-services .json
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/notificationFunction/: .firebaserc
EventManagement/: build.gradle
EventManagement/app/: build.gradle  google-services.json
ExpandableListView/app/: build.gradle
FinalProject/app/: build.gradle
FireApp/app/: build.gradle  google-services.json
FirebaseLogin/app/: build.gradle  google-services.json
FirebasePushNotification/: build.gradle
FirebasePushNotification/app/: build.gradle  google-services.json
FirebaseTutorials/app/: build.gradle  google-services.json
GoogleMapProject/app/: build.gradle
GoogleMapProjectTrackLocation/app/: build.gradle
LICT/: firebase.json
LICT/functions/: index.js
LICTChatApp/: build.gradle
LICTChatApp/app/: build.gradle  (+1 more)
OnlineFileUploader/: build.gradle
UBER/: build.gradle
UBER/app/: build.gradle  google-services.json
UBER/app/src/androidTest/java/com/example/bulbul/uber/: ExampleInstrumentedTest.java
UBER/app/src/debug/res/values/: google_maps_api.xml
UBER/app/src/main/: AndroidManifest.xml
UBER/app/src/main/java/com/example/bulbul/uber/: MainActivity.java  TestActivity.java  Welcome.java
UBER/app/src/main/java/com/example/bulbul/uber/Model/: User.java
UBER/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_welcome.xml  layout_register.xml
UBER/app/src/main/res/values/: colors.xml  strings.xml
UBER/app/src/test/java/com/example/bulbul/uber/: ExampleUnitTest.java
(+407 files in other folders)
