<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bulbul.universityfinder.TestUserListActivity">

    <TextView
        android:textAlignment="center"
        android:background="#7bae8e"
        android:text="Student List"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:background="#54736b"
        android:id="@+id/artistListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
